ProjeuygulamlarıKulllanıcı/ProjeuygulamlarıKulllanıcı/Sayfalar/Anasayfa.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProjeuygulamlarıKulllanıcı.Sayfalar.Anasayfa"
             Loaded="ContentPage_Loaded"
             Title="Anasayfa">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
           
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
     

        <!-- Top Bar -->
        <StackLayout Grid.Row="0" Orientation="Horizontal" BackgroundColor="White" Padding="10">
            <Image Source="logoby.png" WidthRequest="50" HeightRequest="50" HorizontalOptions="Start" />
            <StackLayout Orientation="Horizontal"  Spacing="10">
                <Image Source="home.png" WidthRequest="500" HeightRequest="50" HorizontalOptions="Start">
                   
                </Image>
                <Image Source="settings.png" WidthRequest="500" HeightRequest="50" >
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Ayarlar"/>
                    </Image.GestureRecognizers>
                </Image>
                
                <Image Source="info.png" WidthRequest="500" HeightRequest="50"  HorizontalOptions="EndAndExpand"/>
            </StackLayout>
        </StackLayout>


        <StackLayout Grid.Row="1" Padding="20"  BackgroundColor="#333333">
            

            <StackLayout Orientation="Horizontal" Padding="10" Margin="0,10, 100, 0" WidthRequest="1000" >
                <Label x:Name="kullanıcıAdı"  TextColor="White" FontAttributes="Bold" HorizontalOptions="StartAndExpand" />
                <Label x:Name="kullanıcıSoyadı" TextColor="White" FontAttributes="Bold"  HorizontalOptions="StartAndExpand" />
                <Label x:Name="kullanıcıKangrubu" Text="{Binding kullanıcıKanGrubu}" TextColor="White" FontAttributes="Bold"  HorizontalOptions="StartAndExpand" />
                <Label x:Name="sonKanVermeTarihiLabel" TextColor="White" FontAttributes="Bold" HorizontalOptions="StartAndExpand"/>
                <Label x:Name="remainingDaysLabel" TextColor="White" FontAttributes="Bold" HorizontalOptions="EndAndExpand" BackgroundColor="Red"  />
                <DatePicker x:Name="kanVermePicker" Date="{Binding SonKanVermeTarihi}" />
                <Button Text="Güncelle" Clicked="OnGuncelleClicked" />
            </StackLayout>
           

            <StackLayout BackgroundColor="Red" Padding="10" Margin="0, 20, 0, 0">
                <Label Text="KAN İHTİYACI OLANLAR" TextColor="White" FontAttributes="Bold"/>
                <CollectionView x:Name="collectionViewHasta">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout BackgroundColor="#444444" Padding="10" Margin="0, 10, 0, 0">
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="{Binding Ad} " TextColor="White" HorizontalOptions="StartAndExpand" HeightRequest="50" WidthRequest="200"/>
                                    <Label Text="{Binding Soyad} " TextColor="White" HorizontalOptions="StartAndExpand" HeightRequest="50" WidthRequest="200"/>
                                    <Label Text="{Binding KanGrubu}" TextColor="White" HorizontalOptions="StartAndExpand" HeightRequest="50" WidthRequest="200"/>
                                    <Label Text="{Binding HastaneAdı}" TextColor="White" HorizontalOptions="StartAndExpand" HeightRequest="50" WidthRequest="200"/>
                                    <Label Text="{Binding HastaneAdres}" TextColor="White" HorizontalOptions="StartAndExpand" HeightRequest="50" WidthRequest="200"/>
                                    <Label Text="{Binding KacUnite }" TextColor="White" HorizontalOptions="StartAndExpand" HeightRequest="50" WidthRequest="200"/>
                                    <Image Source="cross_icon.png" WidthRequest="30" HeightRequest="30"/>
                                </StackLayout>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>

        </StackLayout>

    </Grid>
</ContentPage>
