ProjeuygulamlarıKulllanıcı/ProjeuygulamlarıKulllanıcı/Sayfalar/Ayarlar.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProjeuygulamlarıKulllanıcı.Sayfalar.Ayarlar"
             Title="Ayarlar">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Top Bar -->
        <StackLayout Grid.Row="0" Orientation="Horizontal" BackgroundColor="Black" Padding="10">
            <Image Source="byhealty_logo.png" WidthRequest="50" HeightRequest="50"/>
            <StackLayout Orientation="Horizontal" HorizontalOptions="EndAndExpand" Spacing="20">
                <Image Source="home_icon.png" WidthRequest="30" HeightRequest="30" />
                <Image Source="play_icon.png" WidthRequest="30" HeightRequest="30" />
                <Image Source="settings_icon.png" WidthRequest="30" HeightRequest="30" />
                <Image Source="info_icon.png" WidthRequest="30" HeightRequest="30" />
            </StackLayout>
        </StackLayout>

        <!-- User Info -->
        <StackLayout Grid.Row="1" Orientation="Horizontal" BackgroundColor="#333333" Padding="10" Spacing="20">
            <Label Text="Ad Soyad" TextColor="White" FontAttributes="Bold" VerticalOptions="Center"/>
           
            <Image Source="blood_type_a_plus_icon.png" WidthRequest="30" HeightRequest="30" VerticalOptions="Center"/>
            <Button Text="Arkadaş Davet Et" TextColor="White" BackgroundColor="Transparent" BorderWidth="1" BorderColor="White" CornerRadius="20" HeightRequest="30"/>
        </StackLayout>

        <!-- Settings Options -->
        <StackLayout Grid.Row="2" BackgroundColor="Black" Padding="20" Spacing="10">
            <Frame BackgroundColor="#444444" CornerRadius="10" Padding="10">
                <StackLayout Orientation="Horizontal">
                    <Label Text="Bildirim Ayarları" TextColor="White" FontAttributes="Bold" HorizontalOptions="StartAndExpand"/>
                    <Image Source="plus_icon.png" WidthRequest="30" HeightRequest="30"/>
                </StackLayout>
            </Frame>
            <Frame BackgroundColor="#444444" CornerRadius="10" Padding="10">
                <StackLayout Orientation="Horizontal">
                    <Label Text="Profil Ayarları" TextColor="White" FontAttributes="Bold" HorizontalOptions="StartAndExpand"/>
                    <Image Source="plus_icon.png" WidthRequest="30" HeightRequest="30"/>
                </StackLayout>
            </Frame>
            <Frame BackgroundColor="#444444" CornerRadius="10" Padding="10">
                <StackLayout Orientation="Horizontal">
                    <Label Text="Hakkında" TextColor="White" FontAttributes="Bold" HorizontalOptions="StartAndExpand"/>
                    <Image Source="plus_icon.png" WidthRequest="30" HeightRequest="30"/>
                </StackLayout>
            </Frame>
            <Frame BackgroundColor="#444444" CornerRadius="10" Padding="10">
                <StackLayout Orientation="Horizontal">
                    <Label Text="Yardım" TextColor="White" FontAttributes="Bold" HorizontalOptions="StartAndExpand"/>
                    <Image Source="plus_icon.png" WidthRequest="30" HeightRequest="30"/>
                </StackLayout>
            </Frame>
        </StackLayout>

        <!-- Logout Button -->
        <Button Text="Çıkış Yap" BackgroundColor="Red" TextColor="White" Grid.Row="3" CornerRadius="0" VerticalOptions="End" HeightRequest="50"/>
    </Grid>
</ContentPage>