ProjeUygulamlarıHastane/ProjeUygulamlarıHastane/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProjeUygulamlarıHastane.MainPage"
                  BackgroundColor="Black">


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Sol Kısım (Giriş Formu) -->
        <StackLayout Grid.Column="0" Grid.Row="1" BackgroundColor="Black" VerticalOptions="CenterAndExpand" Padding="30,0">
            <Image Source="logoby.png" HorizontalOptions="Center" WidthRequest="200" HeightRequest="200" Aspect="AspectFit" Margin="0,40,0,20"  />
            <Entry x:Name="TC" Placeholder="T.C." TextColor="White" PlaceholderColor="Gray" BackgroundColor="Black" Margin="0,10" WidthRequest="300" HeightRequest="50"/>
            <Entry x:Name="Sifre" Placeholder="Şifre" IsPassword="True" TextColor="White" PlaceholderColor="Gray" BackgroundColor="Black" Margin="0,10" WidthRequest="300" HeightRequest="50" />
            <Button x:Name="GirisButton" Text="GİRİŞ" BackgroundColor="#FF6347" TextColor="White" Margin="0,20,0,10" WidthRequest="200" HeightRequest="50" Clicked="GirisButton_Clicked"/>
            

            <Label Text="Şifremi unuttum?" TextColor="Gray" HorizontalOptions="Center" Margin="0,10" />
        </StackLayout>

        <!-- Sağ Kısım (Resim ve Metin) -->
        <StackLayout Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Padding="20" VerticalOptions="CenterAndExpand">
            <Image Source="logoby.png" HorizontalOptions="Center" WidthRequest="200" HeightRequest="200" Aspect="AspectFit" />
            <Label Text="Hoşgeldiniz!" TextColor="White" FontSize="24" HorizontalOptions="Center" Margin="0,20,0,0" />
            <Label Text="Lütfen giriş yapın" TextColor="Gray" FontSize="18" HorizontalOptions="Center" />
        </StackLayout>
    </Grid>



</ContentPage>
